@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    box-sizing: border-box;
    margin: 0%;
}

body{
    font-family: 'Poppins', sans-serif;
}
.text{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 5em 1em 2em 1em;
}

.parrafo{
    font-family: 'Poppins', sans-serif;
    margin-left: 4%;
    margin-right: 10%;
    
}

.people{
    display: grid;
    margin-top: 20%; 
    margin-left: 5%;
    margin-right: 20%;
    margin-bottom: 50%;
}

.people img{
    width: 100%; 
}

.image2{
    margin-top: 30%;
    width: 100%;
    margin-left: 25%;
}

.image4 {
    grid-area: main;
    margin-top: 30%;
    margin-left: 25%;
    width: 100%;
  }

.image6{
    margin-top: 30%;
    margin-left: 25%;
    width: 100%;
}

.name{
    font-weight: 700;
}

.job{
    writing-mode: vertical-lr;
    text-orientation: mixed; 
    position: relative;
    margin-left: 100%;
    margin-top: -70%;
    font-size: 10px;
}



@media (min-width:1200px) {

    .text{
        margin-left: 8%;
        margin-top: 10%;
    }

    .parrafo{
        /* display: grid;
        grid-template-areas: "header footer" */
        margin-left: 35%;
        margin-top: -5%;
    }

    /* .parrafo h2{
        grid-area: header;
    } */

    .parrafo p{
        margin-right: 46%;
    }

    .people{
        display: grid;
        grid-template-rows: 10%;
        grid-template-areas: 
        "header header header "
        "footer footer footer";
        margin-right: 50%;
        margin-top: 5%; 
        margin-bottom: 10%;
    }

    .image1{
        width: 50%;
        grid-area: header;    
    }

    .image2{
        width: 50%;
        grid-area: header; 
        margin-left: 60%;   
    }

    .image3{
        width: 50%;
        grid-area: header; 
        margin-left: 120%;
        margin-right: 30%;   
    }

    .image4{
        width: 50%;
        grid-area: footer; 
        margin-top: 100%; 
        margin-left: 1%;  
    }

    .image5{
        width: 50%;
        grid-area: footer; 
        margin-top: 120%; 
        margin-left: 60%; 
    }

    .image6{
        width: 50%;
        grid-area: footer; 
        margin-top: 100%; 
        margin-left: 120%; 

    }

    .job{
        font-size: 14px;
    }
    
}

@media (min-width:3000px) {

    .text{
        margin-left: 8%;
        margin-top: 10%;
        font-size: 40px;
    }

    .parrafo{
        /* display: grid;
        grid-template-areas: "header footer" */
        margin-left: 35%;
        margin-top: -5%;
        font-size: 40px;
    }

    /* .parrafo h2{
        grid-area: header;
    } */

    .parrafo p{
        margin-right: 46%;
    }

    .people{
        display: grid;
        grid-template-rows: 10%;
        grid-template-areas: 
        "header header header "
        "footer footer footer";
        margin-right: 50%;
        margin-top: 5%; 
        margin-bottom: 10%;
    }

    .image1{
        width: 50%;
        grid-area: header;    
    }

    .image2{
        width: 50%;
        grid-area: header; 
        margin-left: 60%;   
    }

    .image3{
        width: 50%;
        grid-area: header; 
        margin-left: 120%;
        margin-right: 30%;   
    }

    .image4{
        width: 50%;
        grid-area: footer; 
        margin-top: 100%; 
        margin-left: 1%;  
    }

    .image5{
        width: 50%;
        grid-area: footer; 
        margin-top: 120%; 
        margin-left: 60%; 
    }

    .image6{
        width: 50%;
        grid-area: footer; 
        margin-top: 100%; 
        margin-left: 120%; 

    }

    .job{
        font-size: 14px;
    }
    
}






